# springboot-learning-demo

springboot-elasticsearch/src/main/java/com/oycbest/springbootelasticsearch/controller/: EsBLogController.java  test.http
springboot-elasticsearch/src/main/java/com/oycbest/springbootelasticsearch/repository/: EsBlogRepository.java
springboot-elasticsearch/src/main/java/com/oycbest/springbootelasticsearch/service/: EsBlogService.java
springboot-elasticsearch/src/main/java/com/oycbest/springbootelasticsearch/service/impl/: EsBlogServiceImpl.java
springboot-filter/src/main/java/com/oycbest/springbootfilter/filter/: MyFilter.java
springboot-filter/src/main/java/com/oycbest/springbootfilter/servlet/: MyServlet.java
springboot-log4j2/src/main/java/com/oycbest/springbootlog4j2/controller/: Log4j2Controller.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/oycbest/: SpringBootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-security/: pom.xml
springboot-security-oauth2-sso/src/main/java/com/oyc/sso/controller/: TestController.java
springboot-security/src/main/resources/: application.yml
springboot-zookeeper/src/main/java/com/oycbest/springbootzookeeper/controller/: ZookeeperController.java
